//MAIN MEDIA QUERY

@media screen and (min-width: 1050px) {

    main {

        .titulo {
            margin-left: 15%;
            margin-top: 10%;

        }

        h1 {

            font-size: 5vw;

        }

        .subtitulo {

            margin-left: 15%;
            margin-top: 1%;
            margin-right: 10%;
            width: 46vw;
        }

        h3 {

            font-size: 1.1vw;

        }

        .btn {
            margin-top: 5%;
            text-align: start;
            margin-left: 15%;
            font-family: 'IBM Plex Mono';
            font-weight: bold;
            font-size: 1.5vh;

            a:link, a:visited {
                background-color: $color_turquesa;
                color: rgb(2, 2, 2);
                padding: 2vh 4vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                
            }
            a:hover {
                background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
            }
        }
    }


    .boton {

        /*tamaño*/
        width: 15vw;
        height: 7vh;
        /*margen*/
        margin-bottom: 10%;
        background-color: $color_turquesa;
        font-size: 1vw;

    }

    //2
    //PODCAST

    #section_episodios {

        //DISEÑO
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1em;

        //COLORES Y FORMA
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);

        .t_pod {
            align-self: end;
            justify-self: start;
            margin-left: 7em;
            margin-top: 15vh;
            height: 8vh;
            grid-column: 1/3;
            .der{
                margin-left: 10vw;
            }
            h2 {
                font-size: 3vw;
            }
        }
    }



    .sec {
        justify-self: center;
        width: 45vw;
        height: 20vh;
        margin-top: 2vh;


    }

    .relleno {
        height: 20vh;
    }

    //3
    //SEÑORA


    #section_texto {
        position: relative;
        display: flex;
        top: -10em;
        margin: unset;

        .img_señora {
            width: 30vw;
            margin-left: 15vw;

        }

        .texto {

            margin: 10vh;

            h2 {

                font-size: 3vw;
                font-weight: bold;
                margin-top: 25%;
                margin-bottom: 5%;
            }

            p {
                font-size: 1vw;
                width: 30vw;

            }
        }
    }

    //4
    //GALERIA

    #section_galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);

        h2 {
            font-size: 3vw;
            margin-bottom: 2%;
            margin-left: 15%;
        }

        .t_galeria {
            grid-column: 1/4;
        }
    }

    //5
    //ICONOS

    #section_iconos {

        display: grid;
        grid-template-columns: repeat(4,
                1fr);
        grid-template-rows: 10vh, 1fr, 20vh;
        justify-items: center;

        margin-left: 10%;
        text-align: center;
        width: 80VW;


        h2 {

            font-family: IBM Plex Sans;
            font-size: 3vw;
            color: #000000;
            margin-left: 5%;

        }

        .titulo {

            grid-column: 1/5;
            margin-bottom: 0;
            width: 100%;

        }

        div {

            font-family: IBM Plex Sans;
            font-size: 2vw;

            margin: 5%;
            text-align: center;

            img {
                width: 8vw;
            }

        }


        .G1 {
            grid-column-start: 2;
            grid-row-end: 3;

        }

        .G2 {
            grid-column-start: 3;
            grid-row-end: 3;
        }

        .G3 {
            grid-column-start: 4;
            grid-row-end: 3;
        }

    }

    //6
    //SEMI FOOTER
    #seccion_semifooter {
        display: grid;
        grid-template-rows: repeat(3, 20vh);
        grid-template-columns: 1fr;

        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);

        div h2 {
            align-self: end;
            justify-self: start;
            margin-top: 5%;
            font-size: 3vw;

        }

        .relleno {
            height: 10vh;
        }

        //BOTON
        .btn {
            text-align: center;
            margin-top: 0%;
            justify-content: end;
            margin-left: 0%;
            font-size: 1.5vh;
            font-weight: bold;

            a:link, a:visited {
                background-color: $color_turquesa;
                color: rgb(2, 2, 2);
                padding: 2vh 4vw;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                
            }
            a:hover {
                background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
            }
        }
    }

}